$nav-color: rgb(41, 41, 41);

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
  width: 100vw;
  overflow-x: hidden;
}


.navbar{
  width: 100%;
  height: 10vh;

  .container{
    background-color: $nav-color;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    p{
      color: white;
      font-size: 21px;
      font-weight: bold;
      margin: .6em 0 .6em .5em;
    }

  }


}

main{
  .container{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3em 0;

    .wallpaper{
      width: 70vw;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 2em 0;

      border: 1px solid black;

      .picture{
        width: 100%;
        height: 100%;

        img{
          width: 100%;
          height: 100%;
          display: block;
        }
        
        
      }

      .bar{
        width: 100%;
        background-color: beige;
        display: grid;
        grid-template-columns: 7fr 3fr;
        justify-content: space-between;
        align-items: center;
        padding: 1.5em 0;

        .title{
          display: flex;
          flex-direction: column;
          margin-left: 2.3em;

          h3{
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 0;
          }

          p{
            font-size: .8em;
            font-style: italic;
            margin-top: .3em;
          }

        }

        .buttons{
          margin: 0;
          display: flex;
          width: 100%;
          justify-content: center;

          button{
            background: none;
            outline: none;
            border: none;

            cursor: pointer;
            
            padding: .8em;
            display: flex;
            justify-content: space-around;

            img{
              width: 3vw;
              height: 3vw;
            }

            &.button-enlarge{
              background-color: rgb(13, 110, 253);
              border-radius: 10px;
              transition: 150ms ease;
              margin-right: 1em;

              &:hover{
                background-color: rgb(13, 95, 218);
              }

              &:active{
                background-color: rgb(12, 80, 182);
              }
            }

            &.button-download{
              background-color: rgb(0, 158, 13);
              border-radius: 10px;
              transition: 150ms ease;
              margin-left: 1em;

              &:hover{
                background-color: rgb(0, 99, 8);
              }

              &:active{
                background-color: rgb(0, 70, 6);
              }
            }
          }
        }

      }

    }

  }
}

.footer{
  width: 100%;
  height: 40vh;

  .container{
    height: 100%;
    // width: 100%;
    background-color: $nav-color;

    display: flex;
    justify-content: space-between;
    
    align-items: center;
    padding: 0 2.5em;

    .thanks{
      width: 100%;
      margin-left: .5em;
      color: white;
      flex-direction: column;

      display: flex;
      justify-content: center;
      align-items: center;

      p{
        font-weight: bold;
        font-size: 20px;
      }

      img{
        width: 50px;
      }

    }

    .menu{
      width: 100%;
      height: 100%;
      display: flex;
      // justify-content: space-around;
      align-items: center;
      
      .pick{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        // align-items: center;
        color: white;

        p{
          font-weight: bold;
          font-size: 20px;
        }

        a{
          text-decoration: none;
          color: white;

          display: flex;
          flex-direction: column;
          font-size: 17px;
          margin-bottom: .5em;

        }

      }

      

    }

  }

}

@media screen and (max-width: 800px){
  main .container .bar{
    display: flex !important;
    flex-direction: column;
    grid-template-columns: 1fr;
    text-align: center;

    .title{
      margin-left: 0 !important;
    }

  }

  .footer{
    height: 100%;
    .container{
      flex-direction: column;

      .menu{
        flex-direction: column;
        text-align: center;
      }

    }
  }
}